# spawneggs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  options.cfg
.github/workflows/: gradle.yml
src/main/java/net/danygames2014/spawneggs/: ColorizationHandler.java  ConfigHandler.java  LocalizationHandler.java  SpawnEggs.java  Util.java
src/main/java/net/danygames2014/spawneggs/api/event/: SpawnEggColorizationEvent.java
src/main/java/net/danygames2014/spawneggs/events/init/: CreativeListener.java  ItemListener.java  TextureListener.java
src/main/java/net/danygames2014/spawneggs/item/: DevSwordItem.java  SpawnEggItem.java
src/main/java/net/danygames2014/spawneggs/mixin/: EntityRegistryAccessor.java  TranslationStorageAccessor.java
src/main/resources/: fabric.mod.json  spawneggs.mixins.json
src/main/resources/assets/spawneggs/stationapi/lang/: en_US.lang
src/main/resources/assets/spawneggs/stationapi/models/item/: pigzombie_spawn_egg.json  spawn_egg.json
src/minecraft/net/minecraft/src/: ItemDevSword.java  ItemSpawnEgg.java  mod_spawnEggs.java
src/minecraft_server/net/minecraft/src/: ItemDevSword.java  ItemSpawnEgg.java  mod_spawnEggs.java
src/test/java/net/danygames2014/eggtest/: ColorizationListener.java  EggTest.java
src/test/resources/: eggtest.mixins.json  fabric.mod.json
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Server.launch
workspace/Client/: .project
workspace/Server/: .project
