org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
fabric.loom.disableMinecraftVerification=true

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e0778a3
	loader_version=0.19.2

# Mod Properties
	mod_version=1.11.0
	maven_group=net.danygames2014
	archives_base_name=spawneggs

    # Acess Widener
    accesswidener_name=
    
    # Modrinth Publishing
    modrinth_slug=spawn-eggs
    modrinth_version_name=Spawn Eggs

# Dependencies
	stapi_version=2.0.0-alpha.6
	glass_networking_version=1.0.7
	gcapi_version=3.2.5
	alwaysmoreitems_version=1.9.0-alpha.6
	modmenu_version=1.1.1
	bhcreative_version=0.4.9
	retrocommands_version=0.5.10
	retroauth_version=1.1.1
	unitweaks_version=0.27.0
	whatsthis_version=1.0.0
	debugutilities_version=1.0.0